# demo

./: pom.xml
src/main/java/com/example/: ChildUseFatherMethod.java  DemoApplication.java
src/main/java/com/example/AQSTest/: AQSTest.java
src/main/java/com/example/AQSTest/threadPoolTest/: ThreadPoolTest.java
src/main/java/com/example/GCTest/: Application.java
src/main/java/com/example/MyBatisTest/: Main.java  MyStringHandler.java  Role.java  RoleMapper.java
src/main/java/com/example/annotationsTest/: MyAnnotation.java  MyAnnotationTest.java
src/main/java/com/example/classInitTest/: ChildUseFatherMethod.java  NoInitialization.java
src/main/java/com/example/classLoading/: ClassLoaderTest.java  ClassWithInitErrors.java  NoClassDefFoundErrorExample.java  NoInitialization.java
src/main/java/com/example/compareTest/: ComparableTest.java  ComparatorTest.java
src/main/java/com/example/config/: InterceperConfig.java
src/main/java/com/example/controller/: DemoController.java
src/main/java/com/example/domain/: Person.java
src/main/java/com/example/elasticSearch/: Conference.java  ConferenceRepository.java  DemoApplication.java
src/main/java/com/example/fastJSON/: TestFastJson.java
src/main/java/com/example/finalizeTest/: FinalizeTest.java
src/main/java/com/example/functionInterface/: ConsumerTest.java  FunctionTest.java  SupplierTest.java  predicateTest.java
src/main/java/com/example/hashCode/: HashCodeTest.java
src/main/java/com/example/inputStreamTest/: TestBufferedInputStream.java
src/main/java/com/example/interceptor/: LogInterceptor.java
src/main/java/com/example/jsonTest/: GsonTest.java  JacksonTest.java
src/main/java/com/example/lockSupportParkTest/: LockSupportParkTest.java
src/main/java/com/example/mapSetSortMethodTest/: MapSortTest.java  TreeSetTest.java
src/main/java/com/example/nettyTest/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
src/main/java/com/example/outOfMemoryTest/: OOMTest.java
src/main/java/com/example/patter/: Circle.java  Color.java  Green.java  Rectangle.java  Red.java  Shape.java  Square.java
src/main/java/com/example/patter/abstractFactoryPatter/: AbstractFactory.java  AbstractFactoryDemo.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
src/main/java/com/example/proxy/: CGLibDynamicProxy.java  JDKDynamicProxy.java  OrderService.java  OrderServiceImp.java  StaticProxy.java  TestProxy.java
src/main/java/com/example/redis/: redisTest.java
src/main/java/com/example/referenceTest/: ReferenceTest.java
src/main/java/com/example/reflectTest/: ReflectTest.java
src/main/java/com/example/restservice/: GreetingController.java
src/main/java/com/example/singleTest/: SingleTest.java
src/main/java/com/example/socketTest/: SocketClientDaemon.java  SocketClientRequestThread.java  SocketClientSingle.java  SocketServer1.java  SocketServer2.java
src/main/java/com/example/stackOverFlowTest/: StackOverFlowTest.java
src/main/java/com/example/staticAndFinalTest/: FinalTest.java  StaticTest.java
src/main/java/com/example/synchronizedTest/: A.java  B.java
src/main/java/com/example/test/: ChildFatherMethodTest.java  CloneTest.java  Main.java  People.java
src/main/java/com/example/testJsoup/: TestJsoup.java
src/main/java/com/example/threadLocalDemo/: ThreadLocalDemo.java
src/main/java/com/example/transferFile/: Main.java  ServerDemo.java
src/main/java/com/example/tryCatchTest/: TryCatchTest.java
src/main/java/com/example/wildcardTest/: WildcardTest.java
src/main/resources/: RoleMapper.xml  application.properties  mybatis-config.xml
(+44 files in other folders)
